# Debug Options
CONFIG_MISRA_SANE=n
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_IPC_SERVICE_LOG_LEVEL_INF=y

# The following zephyr cast results in temporary high stack usage on the thread mounting FATFS.
# While the FATFS structs are static and thus do not take up any space on the stack, C casts
# create a temporary variable and as the FATFS struct is ~4KB this results in high stack usage.
# C:\ncs\vX.X.X\zephyr\subsys\fs\fat_fs.c:451 `f_mount((FATFS *)mountp->fs_data, ...);`
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# IPC requires (K_HEAP_MEM_POOL_SIZE > 0)
# C:\ncs\vX.X.X\modules\hal\libmetal\libmetal\lib\system\zephyr\alloc.h
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Print Options
CONFIG_PRINTK=n
CONFIG_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n

# Console Options
CONFIG_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=n

# IPC Options
CONFIG_MBOX=y
CONFIG_IPC_SERVICE=y
CONFIG_IPC_SERVICE_BACKEND_RPMSG=y
CONFIG_OPENAMP=y
CONFIG_OPENAMP_MASTER=n
CONFIG_OPENAMP_SLAVE=y

# Logging Options
CONFIG_LOG=y
CONFIG_LOG_OUTPUT=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_LOG_PROCESSING_LATENCY_US=100000

# Log Mode Options
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_MODE_MINIMAL=n

# Log Multidomain Options
CONFIG_LOG_MULTIDOMAIN=y
CONFIG_LOG_LINK_IPC_SERVICE=n
CONFIG_LOG_BACKEND_IPC_SERVICE=y

# Log Backend Options
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_SWO=n
CONFIG_LOG_BACKEND_UART=n
