CONFIG_LOG=y
CONFIG_PRINTK=y

# The following zephyr cast results in temporary high stack usage on the thread mounting FATFS.
# While the FATFS structs are static and thus do not take up any space on the stack, C casts
# create a temporary variable and as the FATFS struct is ~4KB this results in high stack usage.
# C:\ncs\vX.X.X\zephyr\subsys\fs\fat_fs.c:451 `f_mount((FATFS *)mountp->fs_data, ...);`
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_RAM=y
CONFIG_DISK_DRIVER_FLASH=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_FS_FATFS_MAX_SS=4096